# MachambaApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/machambaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/machambaapp/: ActivityChooseAction.java  ActivityCulturaAdmin.java  ActivityListClient.java  ActivityLogin.java  ActivityPageStart.java  ActivitySelect.java  ActivitySelectClient.java  ActivitySelectCultura.java  ActivitySelectVisit.java  ActivityUserAdmin.java  ActivityUserPL.java  ActivityUserRegister.java  ActivityViewAddCultura.java  (+22 more)
app/src/main/res/drawable/: answer.xml  background_alert.xml  baseline_add_24.xml  baseline_admin_panel_settings_24.xml  baseline_camera_24.xml  baseline_compost_24.xml  baseline_delete_forever_24.xml  baseline_edit_location_alt_24.xml  baseline_forest_24.xml  baseline_gpp_good_24.xml  baseline_grass_24.xml  baseline_groups_24.xml  baseline_help_center_24.xml  baseline_image_search_24.xml  baseline_insert_photo_24.xml  baseline_key.xml  baseline_key_24.xml  baseline_linked_camera_24.xml  baseline_logout_24.xml  baseline_mode.xml  baseline_note_add_24.xml  baseline_person_24.xml  baseline_person_add_alt_1_24.xml  baseline_person_pin_24.xml  baseline_persosr.xml  baseline_phone_26.xml  baseline_photo_camera_24.xml  baseline_pin_drop_24.xml  baseline_publish_24.xml  baseline_view_list_24.xml  baseline_workspaces_24.xml  bg_splash.xml  button_sape.xml  circular_progress_bar.xml  direcao.xml  document.xml  dynamic.xml  list_sape.xml  null_radio_button.xml  person_user.xml  (+6 more)
app/src/main/res/layout/: activity_add_comunidade.xml  activity_add_cultura.xml  activity_add_distrito.xml  activity_add_etnia.xml  activity_add_localidade.xml  activity_add_posto.xml  activity_add_user.xml  activity_choose_action.xml  activity_create_form.xml  activity_create_form_pergunta.xml  activity_create_form_resposta.xml  activity_criar_formularios.xml  activity_cultura_admin.xml  activity_distrito.xml  activity_form_select_list.xml  activity_forms_google.xml  activity_formularios_respondidos.xml  activity_list_client.xml  activity_list_user_pl.xml  activity_login.xml  activity_main.xml  activity_mostrar_dados_excel.xml  activity_page_start.xml  activity_responder_form.xml  activity_selecionar_canteiro_alfobre.xml  activity_selecionar_culturas.xml  activity_select.xml  activity_select_client.xml  activity_select_cultura.xml  activity_select_visit.xml  activity_show_form.xml  activity_splash_screen.xml  activity_teste.xml  activity_teste_carregar_foto.xml  activity_teste_sql_imagem.xml  activity_update_comunidade.xml  activity_update_cultura.xml  activity_update_distrito.xml  activity_update_etnia.xml  activity_update_localidade.xml  (+39 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/transition/: trans_anim.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
(+92 files in other folders)
