<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fundo"
    android:layout_height="match_parent"
    tools:context=".ui.admin.forms.ResponderForm">

    <androidx.cardview.widget.CardView
        android:id="@+id/idCardOpcao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="8dp"
        android:layout_margin="30dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp" >
    <TextView
        android:id="@+id/txtPergunta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="50dp"
        android:textStyle="bold"
        android:textColor="@color/cor_of_botton"
        android:text="A pergunta vai aparecer aqui"
        android:paddingBottom="8dp" />

    <EditText
        android:paddingStart="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/edtResposta"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/button_sape"
        android:drawablePadding="10dp"
        android:fontFamily="@font/poppinsregular"
        android:gravity="start|center_vertical"
        android:hint="Responder"
        android:inputType="text"
        android:padding="16dp"
        android:paddingLeft="10dp"
        android:visibility="invisible"/>
    <ImageView
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/imgResposta"
        android:background="#FBF6F6"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/baseline_photo_camera_24"
        android:layout_marginStart="16dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="16dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="invisible"/>
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_marginTop="180dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="Selecione uma ou mais opções:"
            android:paddingBottom="8dp"
            android:visibility="invisible"/>
    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="180dp"
        android:text="Check Box"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:fontFamily="@font/poppinsregular"
        android:visibility="invisible"
        />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:checkedButton="@+id/radioButton1"
        >
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Button 1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsregular"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radio Button 2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/poppinsregular"
            />

    </RadioGroup>

    <Button
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="250dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="300dp"
        app:cornerRadius="15sp"
        android:padding="12sp"
        android:textSize="16dp"
        android:fontFamily="@font/poppinsbold"
        android:backgroundTint="@color/cor_of_botton"
        android:text="Próximo"
        android:id="@+id/btnNext"/>
    </androidx.cardview.widget.CardView>

</ScrollView>