<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_PageStart">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/imageTop" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher_foreground"
        android:id="@+id/image_2"
        android:layout_below="@id/imageTop"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:textStyle="bold|normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=" Welcome to Machamba App"
        android:layout_marginTop="17dp"
        android:textSize="18sp"
        android:id="@+id/text_title"
        android:layout_below="@id/image_2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:id="@+id/txt_3"
        android:text="shsghsdcvs csdcsj asgdsa  sxh cksmdcnsdkccdcsc dddddddddddddddddddddddddeeeeeee ccconsajkcs cicskc ewduewhd cewcineci
                          wednejwcjkcnkjecnkejcnejc xsnbchjcjhsdhcsdhchs cnsdcsjcsshcbs" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:width="300dp"
        android:id="@+id/button_start"
        android:background="@drawable/button_sape"
        android:text="let's start" />


</RelativeLayout>