<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fundo"
    android:layout_height="match_parent"
    tools:context=".ui.admin.addforms.AddUserActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        app:cardElevation="20dp" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/imageview"
            android:src="@drawable/img_5"
            android:layout_marginTop="12dp"
            android:layout_marginStart="5dp"
            android:layout_width="130dp"
            android:layout_height="130dp"/>

        <LinearLayout
            android:layout_below="@id/imageview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="20dp"
            android:paddingBottom="200dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinssemibold"
                android:text="Pequenos produtores"
                android:textAlignment="center"
                android:textSize="20dp" />

            <androidx.cardview.widget.CardView
               android:layout_gravity="center_horizontal"
               android:layout_width="wrap_content"
               app:cardCornerRadius="130dp"
               android:layout_height="wrap_content">
               <RelativeLayout
                   android:layout_width="140dp"
                   android:layout_height="wrap_content"
                   android:layout_gravity="center"/>
           </androidx.cardview.widget.CardView>

            <EditText
                android:id="@+id/idFullNameClient"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_sape"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="start|center_vertical"
                android:hint="Nome do cliente"
                android:padding="16dp"
                android:paddingLeft="10dp" />
            <EditText
                android:id="@+id/idApelidoCli"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_sape"
                android:drawableLeft="@drawable/baseline_person_24"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="start|center_vertical"
                android:hint="Apelido"
                android:padding="16dp"
                android:paddingLeft="10dp" />

            <EditText
                android:id="@+id/idPhoneUser"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_sape"
                android:drawableLeft="@drawable/baseline_phone_26"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:gravity="start|center_vertical"
                android:hint="Número do telemovel"
                android:inputType="phone"
                android:padding="16dp"
                android:paddingLeft="10dp" />

            <TextView
                android:drawablePadding="12dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_foto"
                android:fontFamily="@font/poppinssemibold"
                android:layout_gravity="center"
                android:text="Carregar foto do Usuário"
                android:textSize="18dp"
                android:padding="10dp"
                android:textColor="@color/cor_of_botton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/imageAdd"
                android:background="#FBF6F6"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/baseline_photo_camera_24"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppinssemibold"
                android:layout_gravity="center"
                android:text="Selecione o género "
                android:textSize="18dp"
                android:padding="10dp"
                android:textColor="@color/cor_of_botton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <CheckBox
                android:textColorLink="@color/white"
                android:id="@+id/idCheckBoxMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:fontFamily="@font/poppinsregular"
                android:text="Masculino"
                android:textSize="14dp" />

            <CheckBox
                android:id="@+id/idCheckBoxfeme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Femenino"
                android:textSize="14dp" />

            <TextView
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppinssemibold"
                android:layout_gravity="center"
                android:text="Selecione a idade "
                android:textSize="18dp"
                android:padding="10dp"
                android:textColor="@color/cor_of_botton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

             <LinearLayout
                 android:layout_gravity="center_horizontal"
                 android:orientation="horizontal"
                 android:layout_marginStart="16dp"
                 android:layout_marginEnd="16dp"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content">

                 <RelativeLayout
                     android:layout_width="wrap_content"
                     android:layout_height="90dp">
                     <TextView

                         android:textStyle="bold"
                         android:textSize="18dp"
                         android:layout_marginStart="16dp"

                         android:gravity="center_horizontal"
                         android:text="Ano"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>

                     <NumberPicker
                         android:id="@+id/ano"
                         android:layout_marginTop="29dp"
                         android:solidColor="#E7EFEF"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         />
                 </RelativeLayout>
             </LinearLayout>





            <TextView
                android:layout_marginTop="25dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/poppinssemibold"
                android:layout_gravity="center"
                android:text="Selecione a Etnia "
                android:textSize="18dp"
                android:padding="10dp"
                android:textColor="@color/cor_of_botton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayoutEtnia"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:hint="@string/select_etnia"
                app:boxCornerRadiusBottomEnd="23dp"
                app:boxCornerRadiusBottomStart="23dp"
                app:boxCornerRadiusTopEnd="23dp"
                app:boxCornerRadiusTopStart="23dp"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200">

                <AutoCompleteTextView
                    android:id="@+id/etnia_select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:drawablePadding="12dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/text_foto2"
                android:fontFamily="@font/poppinssemibold"
                android:layout_gravity="center"
                android:text="Carregar foto do Documento"
                android:textSize="18dp"
                android:padding="10dp"
                android:textColor="@color/cor_of_botton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <ImageView
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:id="@+id/uploadImageDocument"
                android:background="#FBF6F6"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/baseline_photo_camera_24"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"
                android:layout_width="200dp"
                android:layout_height="200dp"/>



            <Button
                android:layout_marginBottom="100dp"
                android:id="@+id/registerUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="42dp"
                android:width="300dp"
                android:backgroundTint="@color/cor_of_botton"
                android:fontFamily="@font/poppinsbold"
                android:gravity="center"
                android:padding="12sp"
                android:text="Adicionar Cliente"
                android:textSize="16dp"
                app:cornerRadius="15sp" />

        </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</ScrollView>