<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityLogin">


    <ImageView
        android:id="@+id/imageTopR"
        android:layout_width="186dp"
        android:layout_height="154dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/img_3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bem-vindo a App Machamba"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/poppinssemibold"

        android:textSize="18dp"
        android:id="@+id/titleR"
        android:layout_below="@id/imageTopR"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/subTitle"
        android:fontFamily="@font/poppinsregular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleR"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Entre com as credenciais para fazer o login"
        android:textSize="12sp" />

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/subTitle"
        android:layout_marginTop="10dp"
        android:padding="30dp"
        android:id="@+id/linearlayout_1"
        >

        <EditText
            android:drawableLeft="@drawable/baseline_person_24"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint=" O nome do usuario"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppinsregular"
            android:background="@drawable/button_sape"
            android:id="@+id/idFullName"
            />

        <EditText
            android:drawableLeft="@drawable/baseline_key"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:hint="  A senha do usuario"
            android:textSize="16dp"
            android:inputType="textPassword"
            android:drawablePadding="10dp"
            android:fontFamily="@font/poppinsregular"
            android:paddingLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_sape"
            />

    </LinearLayout>


    <Button
        android:padding="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearlayout_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/idButtonlogar"
        android:width="300dp"
        android:fontFamily="@font/poppinsbold"
        android:textSize="16sp"
        android:textStyle="bold"
        android:backgroundTint="@color/teal_200"
        app:cornerRadius="15sp"
        android:text="Logar"/>


    <LinearLayout
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idButtonlogar"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <TextView
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:layout_below="@id/idButtonlogar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Para recuperar senha "

            />

        <TextView
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:textColor="@color/teal_200"
            android:layout_below="@id/idButtonlogar"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Clik aqui "

            />
    </LinearLayout>





</RelativeLayout>