<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="27dp"
    tools:context=".ActivityUserRegister">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/img_4"
            android:id="@+id/imageTopR" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/direcao"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro do usuario"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppinssemibold"
            android:textSize="23dp"
            android:id="@+id/titleR"
            android:layout_below="@id/imageTopR"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/subTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleR"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppinsregular"
            android:layout_marginTop="14dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Faça o registro do usuário para poder acessar o sistema"
            android:textSize="13sp" />

        <LinearLayout
            android:id="@+id/linearlayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/subTitle"
            android:layout_marginTop="21dp"
            android:orientation="vertical"
            android:padding="30dp">

            <EditText
                android:id="@+id/idFullName"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/poppinsregular"
                android:background="@drawable/button_sape"
                android:drawableLeft="@drawable/baseline_person_24"
                android:hint="  Nome Completo"
                android:paddingLeft="10dp"
                android:textSize="16dp" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:drawablePadding="10dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/poppinsregular"
                android:background="@drawable/button_sape"
                android:drawableLeft="@drawable/baseline_phone_26"
                android:hint="  Numero do telemovel"
                android:inputType="phone|number"
                android:paddingLeft="10dp"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/linearlayout_1"
            android:padding="30dp"
            android:id="@+id/linearlayout_2"
            android:paddingBottom="40dp"
            >
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_below="@id/linearlayout_1"
                android:id="@+id/text_areas"
                android:fontFamily="@font/poppinssemibold"
                android:layout_gravity="center"
                android:text="Selecione a Localização "
                android:textSize="18dp"
                android:padding="10dp"
                android:textColor="@color/teal_700"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                app:boxCornerRadiusTopEnd="23dp"
                app:boxCornerRadiusTopStart="23dp"
                app:boxCornerRadiusBottomEnd="23dp"
                app:boxCornerRadiusBottomStart="23dp"
                android:hint="@string/select"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/auto_select"
                    android:inputType="none"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textinputlayout_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                app:boxCornerRadiusTopEnd="23dp"
                app:boxCornerRadiusTopStart="23dp"
                app:boxCornerRadiusBottomEnd="23dp"
                app:boxCornerRadiusBottomStart="23dp"
                android:hint="@string/select_posto_administrativo"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

                <AutoCompleteTextView

                    android:id="@+id/idPostoAdministrativo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsregular"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textinputlayout_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                app:boxCornerRadiusTopEnd="23dp"
                app:boxCornerRadiusTopStart="23dp"
                app:boxCornerRadiusBottomEnd="23dp"
                app:boxCornerRadiusBottomStart="23dp"
                android:hint="@string/select_localidade"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/idLocalidade"
                    android:inputType="none"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout

                android:id="@+id/textinputlayout_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                app:boxStrokeColor="@color/teal_200"
                app:hintTextColor="@color/teal_200"
                app:boxCornerRadiusTopEnd="23dp"
                app:boxCornerRadiusTopStart="23dp"
                app:boxCornerRadiusBottomEnd="23dp"
                app:boxCornerRadiusBottomStart="23dp"
                android:hint="@string/select_comunidade"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/idComunidade"
                    android:inputType="none"
                    android:fontFamily="@font/poppinsregular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:layout_marginBottom="145dp"
            android:layout_below="@id/linearlayout_2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="37dp"
            android:width="300dp"
            app:cornerRadius="15sp"
            android:padding="12sp"
            android:textSize="16dp"
            android:fontFamily="@font/poppinsbold"
            android:backgroundTint="@color/teal_200"
            android:text="Add user"
            android:id="@+id/registerUser"/>
    </RelativeLayout>



</ScrollView>