<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".ui.admin.TesteCarregarFoto">

    <TextView
        android:drawablePadding="12dp"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/text_foto"
        android:fontFamily="@font/poppinssemibold"
        android:layout_gravity="center"
        android:text="Carregar foto do Usuário"
        android:textSize="18dp"
        android:padding="10dp"
        android:textColor="@color/cor_of_botton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <ImageView
        android:id="@+id/imageAdd"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/text_foto"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="#FBF6F6"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/baseline_photo_camera_24"
        tools:ignore="UnknownId" />

    <Button
        android:id="@+id/registerUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="42dp"
        android:width="300dp"
        android:layout_below="@+id/imageAdd"
        android:backgroundTint="@color/cor_of_botton"
        android:fontFamily="@font/poppinsbold"
        android:gravity="center"
        android:padding="12sp"
        android:text="Adicionar Cliente"
        android:textSize="16dp"
        app:cornerRadius="15sp" />



</RelativeLayout>