<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityChooseAction">



    <TextView
        android:textStyle="bold|normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text=" Iniciar seccao do Trabalho"
        android:layout_marginTop="40dp"
        android:textSize="18dp"
        android:id="@+id/text_title"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:padding="20dp"
        android:id="@+id/txt_3"
        android:text="shsghsdcvs csdcsj asgdsa  sxh cksmdcnsdkccdcsc dddddddddddddddddddddddddeeeeeee ccconsajkcs cicskc ewduewhd cewcineci
                          wednejwcjkcnkjecnkejcnejc xsnbchjcjhsdhcsdhchs cnsdcsjcsshcbs" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:width="300dp"
        android:id="@+id/IniciarVisita"
        app:cornerRadius="15sp"
        android:padding="15sp"
        android:backgroundTint="@color/teal_200"
        android:textStyle="bold"
        android:text="let's start" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:width="300dp"
        android:id="@+id/Iniciar"
        app:cornerRadius="15sp"
        android:padding="15sp"
        android:backgroundTint="@color/teal_200"
        android:textStyle="bold"
        android:text="let's start" />


</RelativeLayout>