<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.clientes.SelecionarCanteiroAlfobre"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    >

    <GridLayout
        android:layout_marginBottom="29dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="200dp"
        android:layout_height="300dp"
        android:rowCount="1"
        android:columnCount="1"
        android:layout_width="match_parent"
        tools:ignore="MissingConstraints"
        android:padding="10dp"
        app:layout_goneMarginTop="@dimen/cardview_default_radius"
        >

        <androidx.cardview.widget.CardView
            android:layout_marginTop="100dp"
            android:id="@+id/cardCanteiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="8dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="fill"
            android:layout_margin="8dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp">

            <LinearLayout

                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imaga"
                    android:src="@drawable/baseline_compost_24"
                    android:layout_width="70dp"
                    android:layout_height="70dp"/>

                <TextView
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textSize="18dp"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="#8E8484"
                    android:text="Visitar Canteiro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>


</androidx.constraintlayout.widget.ConstraintLayout>