<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.clientes.ClientesFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/idCard"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="30dp"
        android:layout_marginLeft="300dp"
        android:layout_marginTop="10dp"
        android:background="@color/material_dynamic_tertiary90"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imagePL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/img" />
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/namePL"
        android:textSize="15dp"
        android:width="100dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="70dp"
        android:fontFamily="@font/poppinssemibold"
        android:textColor="@color/white"
        android:text="Nome Apelido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="180dp"
       >

       <GridLayout
           android:layout_marginBottom="29dp"
           android:layout_marginEnd="16dp"
           android:layout_marginStart="16dp"
           android:layout_marginTop="50dp"
           android:layout_width="match_parent"
           android:layout_height="300dp"
           android:rowCount="3"
           android:columnCount="2"
           >

           <androidx.cardview.widget.CardView
               android:foreground="?attr/selectableItemBackground"
               android:clickable="true"
               android:id="@+id/idCardVisitaF"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_row="0"
               android:layout_column="0"
               android:layout_gravity="fill"
               android:layout_margin="8dp"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:backgroundTint="@color/white"
               app:cardCornerRadius="8dp"
               app:cardElevation="8dp"
               >

               <LinearLayout

                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_gravity="center_vertical|center_horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:id="@+id/imaga"
                       android:src="@drawable/baseline_compost_24"
                       android:layout_width="70dp"
                       android:layout_height="70dp"/>

                   <TextView
                       android:layout_marginStart="16dp"
                       android:layout_marginEnd="16dp"
                       android:textSize="18dp"
                       android:fontFamily="@font/poppinssemibold"
                       android:textColor="#8E8484"
                       android:text="Visita "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:foreground="?attr/selectableItemBackground"
               android:clickable="true"
               android:id="@+id/idCardClientF"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               cardElevation="8dp"
               android:layout_row="0"
               android:layout_column="1"
               android:layout_gravity="fill"
               android:layout_margin="8dp"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:backgroundTint="@color/white"
               app:cardCornerRadius="8dp"
               app:cardElevation="8dp"
              >

               <LinearLayout
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_gravity="center_vertical|center_horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:src="@drawable/baseline_groups_24"
                       android:layout_width="70dp"
                       android:layout_height="70dp"/>

                   <TextView
                       android:layout_marginStart="16dp"
                       android:layout_marginEnd="16dp"
                       android:textSize="18dp"
                       android:fontFamily="@font/poppinssemibold"
                       android:textColor="#8E8484"
                       android:text="Add Clientes "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:foreground="?attr/selectableItemBackground"
               android:clickable="true"
               android:id="@+id/idCardOpcao"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               cardElevation="8dp"
               android:layout_row="1"
               android:layout_column="0"
               android:layout_gravity="fill"
               android:layout_margin="8dp"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:backgroundTint="@color/white"
               app:cardElevation="8dp"
               app:cardCornerRadius="8dp"
               >

               <LinearLayout
                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_gravity="center_vertical|center_horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:src="@drawable/baseline_help_center_24"
                       android:layout_width="70dp"
                       android:layout_height="70dp"/>

                   <TextView
                       android:layout_marginStart="16dp"
                       android:layout_marginEnd="16dp"
                       android:textSize="18dp"
                       android:fontFamily="@font/poppinssemibold"
                       android:textColor="#8E8484"
                       android:text="Visão geral "
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:foreground="?attr/selectableItemBackground"
               android:clickable="true"
               android:id="@+id/formRespondido"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:cardElevation="8dp"
               android:layout_row="1"
               android:layout_column="1"
               android:layout_gravity="fill"
               android:layout_margin="8dp"
               android:layout_rowWeight="1"
               android:layout_columnWeight="1"
               android:backgroundTint="@color/white"
               app:cardCornerRadius="8dp">

               <LinearLayout

                   android:orientation="vertical"
                   android:gravity="center"
                   android:layout_gravity="center_vertical|center_horizontal"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                   <ImageView
                       android:id="@+id/respForm"
                       android:src="@drawable/formfill"
                       android:layout_width="70dp"
                       android:layout_height="70dp"/>

                   <TextView
                       android:layout_marginStart="16dp"
                       android:layout_marginEnd="16dp"
                       android:textSize="18dp"
                       android:fontFamily="@font/poppinssemibold"
                       android:textColor="#8E8484"
                       android:text="Formúlarios \nRespondidos"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"/>

               </LinearLayout>

           </androidx.cardview.widget.CardView>

       </GridLayout>


   </RelativeLayout>

</FrameLayout>